14742765912730
logo
AKB


0
0
0
logo
AKB_MASK


0
0
0
logo
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
6
5
logo
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
logo
antipode


0
0
0
logo
antipodeMASK


0
0
0
logo
antipodefilled


0
0
0
logo
blomster


0
0
0
logo
blomster2


0
0
0
